[tox]
envlist = py{27,33,34,35},codechecks

[testenv]
deps= pytest
commands = py.test


[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:src testing}

[flake8]
max_line_length = 100
